.header {
  background-color: white;
  margin-bottom: 50px;

  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: $red;
        font-size: 30px;
      }
      &:first-child {
        a {
          display: flex;
        }
        span {
          color: black;
          font-weight: 700;
          align-self: center;
          margin-left: 5px;
        }
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
        form {
          display: flex;
          flex-direction: row;
        }
        input {
          padding: 7px 10px;
          border: 0.5px solid #e0e0e0;
          border-radius: 2px;
          max-width: none;

          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
        button {
          background-color: white;
          width: 10%;
          border: none;
          i {
            font-size: 20px;
            color: grey;
          }
        }
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: black;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
}
