.home-videos {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-gap: 30px;
}
.u-avatar__header {
  height: 30px;
}

//tablet(768~1024px)
@media (min-width: 768px) and (max-width: 1024px) {
  .home-videos {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

//mobile(~768px)
@media (max-width: 768px) {
  .home-videos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
